<div class="generic-container" ng-controller="ContactController">
  <div class="panel panel-default">
	  <div class="panel-heading"><span class="lead">User Registration Form </span></div>
	  <div class="formcontainer">
		  <form ng-submit="ctrl.submit()" name="myForm" class="form-horizontal">
			  <input type="hidden" ng-model="contact.id" />
			  <div class="row">
				  <div class="form-group col-md-12">
					  <label class="col-md-2 control-lable" for="uname">Name</label>
					  <div class="col-md-7">
						  <input type="text" ng-model="contact.name" id="uname" class="username form-control input-sm" placeholder="Enter your name"  ng-minlength="3" ng-required="true"/>
						  <div class="has-error" ng-show="myForm.$dirty">
							  <span ng-show="myForm.uname.$error.required">This is a required field</span>
							  <span ng-show="myForm.uname.$error.minlength">Minimum length required is 3</span>
							  <span ng-show="myForm.uname.$invalid">This field is invalid </span>
						  </div>
					  </div>
				  </div>
			  </div>
				
			  
			  <div class="row">
				  <div class="form-group col-md-12">
					  <label class="col-md-2 control-lable" for="address">Address</label>
					  <div class="col-md-7">
						  <input type="text" ng-model="contact.address" id="address" class="form-control input-sm" placeholder="Enter your Address. [This field is validation free]"/>
					  </div>
				  </div>
			  </div>

			  <div class="row">
				  <div class="form-group col-md-12">
					  <label class="col-md-2 control-lable" for="email">Email</label>
					  <div class="col-md-7">
						  <input type="email" ng-model="contact.email" id="email" class="email form-control input-sm" placeholder="Enter your Email" ng-required="true" />
						  <div class="has-error" ng-show="myForm.$dirty">
							  <span ng-show="myForm.email.$error.required">This is a required field</span>
							  <span ng-show="myForm.email.$invalid">This field is invalid </span>
						  </div>
					  </div>
				  </div>
			  </div>
			  
			  <div class="row">
				  <div class="form-group col-md-12">
					  <label class="col-md-2 control-lable" for="pass">Password</label>
					  <div class="col-md-7">
						  <input type="password" ng-model="contact.pass" id="pass" class="username form-control input-sm" placeholder="Enter your password" ng-minlength="3" ng-required="true"/>
						  <div class="has-error" ng-show="myForm.$dirty">
							  <span ng-show="myForm.pass.$error.minlength">Minimum length required is 3</span>
							  <span ng-show="userForm.confirmPassword.$error.required">Password is required</span>
						  </div>
					  </div>
				  </div>
			  </div>

			  <div class="row">
				  <div class="form-group col-md-12">
					  <label class="col-md-2 control-lable" for="cpass">Confirm password</label>
					  <div class="col-md-7">
						  <input type="password" ng-model="contact.cpass" password-compare="pass" class="username form-control input-sm" placeholder="Confirm password" ng-minlength="3" ng-required="true"/>
						  <div class="has-error" ng-show="myForm.$dirty">
							  <span ng-show="myForm.cpass.$error.minlength">Minimum length required is 8</span>
							  <span ng-show="userForm.confirmPassword.$error.required">Confirm password is required</span>
							  <span ng-show="userForm.confirmPassword.$error.valueMatch && !userForm.confirmPassword.$error.required">Confirm password doesn't match</span>
						  </div>
					  </div>
				  </div>
			  </div>
			  
			  <div class="row">
				  <div class="form-group col-md-12">
					  <label class="col-md-2 control-lable" for="doj">Date of joining</label>
					  <div class="col-md-7">
						  <input type="text" ng-model="contact.doj" id="doj" class="username form-control input-sm" placeholder="Enter your date of joining" date-picker />
						  <div class="has-error" ng-show="myForm.$dirty">
							  <span ng-show="myForm.doj.$error.required">This is a required field</span>
							  <span ng-show="myForm.doj.$invalid">This field is invalid </span>
						  </div>
					  </div>
				  </div>
			  </div>
			  
			  <div class="row">
				  <div class="form-group col-md-12">
					  <label class="col-md-2 control-lable" for="income">Annual income</label>
					  <div class="col-md-7">
						  <input type="text" ng-model="contact.income" id="income" class="username form-control input-sm" placeholder="Enter your annual income"  ng-minlength="3"/>
						  <div class="has-error" ng-show="myForm.$dirty">
							  <span ng-show="myForm.income.$error.required">This is a required field</span>
							  <span ng-show="myForm.income.$error.minlength">Minimum length required is 3</span>
							  <span ng-show="myForm.income.$invalid">This field is invalid </span>
						  </div>
					  </div>
				  </div>
			  </div>
			  
			  <div class="row">
				  <div class="form-actions floatRight">
					  <button type="button" ng-click="adduser()" class="btn btn-primary btn-sm" ng-disabled="myForm.$invalid">Add User</button>
					  <button type="button" ng-click="ctrl.reset()" class="btn btn-warning btn-sm" ng-disabled="myForm.$pristine">Reset Form</button>
				  </div>
			  </div>
		  </form>
	  </div>
  </div>
  <div class="panel panel-default">
		<!-- Default panel contents -->
	  <div class="panel-heading"><span class="lead">List of Users </span><input ng-model="mysearch"/>
	  <span class="glyphicon glyphicon-search"/> 
	  </div>
	  <div class="tablecontainer">
		  <table class="table table-hover">
			  <thead>
				  <tr>
					  <th>Name</th>
					  <th>Email</th>
					  <th>Date of joining</th>
					  <th>Annual income</th>
					  <th width="100"></th>
				  </tr>
			  </thead>
			  <tbody>
				  <tr ng-repeat="contact in contacts | filter: mysearch">
					  
					  <td><span ng-bind="contact.name"></span></td>
					  <td><span ng-bind="contact.email"></span></td>
					  <td><span ng-bind="contact.doj | date:'dd/mm/yyyy' "></span></td>
					  <td><span ng-bind="contact.income | currency:'INR '"></span></td>
					  <td>
					  <button type="button" ng-click="edituser(contact.id)" class="btn btn-success custom-width">Edit</button>  
					  <button type="button" ng-click="deleteuser(contact.id)" class="btn btn-danger custom-width">Remove</button>
					  </td>
				  </tr>
			  </tbody>
		  </table>
	  </div>
  </div>
</div>

