/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.sufficient {
    background-color: #00ff00;
}

.insufficient {
    background-color: #ff0000;
}

.absent {
    background-color: #0000ff;
}

th {
    border: 1px solid black;
}

td {
    border:1px solid black;
}


/* Custom CSS overriding bootstrap fixong top-navbar and body padding issue */
@media (min-width: 980px){
      body {
        padding-top:60px;
      }
    }