Bootstrap Form Control States
INPUT FOCUS - The outline of the input is removed and a box-shadow is applied on focus
DISABLED INPUTS - Add a disabled attribute to disable an input field
DISABLED FIELDSETS - Add a disabled attribute to a fieldset to disable all controls within
READONLY INPUTS - Add a readonly attribute to an input to prevent user input
VALIDATION STATES - Bootstrap includes validation styles for error, warning, and success messages. To use, add .has-warning, .has-error, or .has-success to the parent element
ICONS - You can add feedback icons with the .has-feedback class and an icon
HIDDEN LABELS - Add a .sr-only class on non-visible labels