<!DOCTYPE html>
<html>
    
    <body ng-app="mainApp">
 <div ng-controller="StudentController">
     Email:<input type="text" ng-model="newcontact"/>
    <button ng-click="add()">Add</button>
     <ul>
        <li ng-repeat="student in students | filter:name">
		{{student}} , {{student.city}}</li>
    </ul>
</div>

 
      <div>
        <ng-view></ng-view>
      </div>
 
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-route.min.js"></script>
      <script type="text/javascript" src="main.js"></script>
    </body>
</html>