 
<div class="details" ng-model="guitarVariable">
		<img class="magnifyImg" ng-src="img/{{guitarVariable[whichGuitar].image}}.jpg">
			<div>
				<h2> {{guitarVariable[whichGuitar].name | lowercase }}</h2>
				<p class="rightDate magnifyDate">Price Revised on: {{guitarVariable[whichGuitar].dateAdded | date:'MM/yy'}}</p><p class="rightPrice magnifyPrice">${{guitarVariable[whichGuitar].price | number:0 }}</p>
				<p> {{guitarVariable[whichGuitar].description}}</p>
				<p class="longDescription"> {{guitarVariable[whichGuitar].longDescription}}</p>
				<br><hr><br>
				<a href="index.html" class="link">&laquo; Go back to Search</a>
			</div>
</div>