<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>AngularJS Custom Filter - Ordinal Numbers</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  <div class="row">
    <div class="col-lg-6 col-lg-offset-3">
      <div ng-app="filters">
        <div ng-controller="demo">
          <div class="panel panel-default">
             <div class="panel-body">
               <h4 class="text-center">AngularJS Filter - Ordinal Numbers</h4>
               <p><strong>Original:</strong></p>
               <ul class="list">
                 <li>{{example1}}</li>
                 <li>{{example2}}</li>
                 <li>{{example3}}</li>
                 <li>{{example4}}</li>
                 <li>{{example5}}</li>
                 <li>{{example6}}</li>
                 <li>{{example7}}</li>
                 <li>{{example8}}</li>
               </ul>
               <p><strong>Ordinal Filter:</strong></p>
               <ul class="list">
                 <li>{{example1 | ordinal}}</li>
                 <li>{{example2 | ordinal}}</li>
                 <li>{{example3 | ordinal}}</li>
                 <li>{{example4 | ordinal}}</li>
                 <li>{{example5 | ordinal}}</li>
                 <li>{{example6 | ordinal}}</li>
                 <li>{{example7 | ordinal}}</li>
                 <li>{{example8 | ordinal}}</li>
               </ul>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="row credits">
      <div class="col-lg-6 col-lg-offset-3 text-center">
         
    </div>
  </div>
</div>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>

    
    <script src="js/index.js"></script>

    
    
    
  </body>
</html>
