<!DOCTYPE html>
<html ng-app="plunker">
<head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.13/angular.js" data-semver="1.2.13"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-resource.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>

<body ng-controller="MainCtrl">
    <p>Hello {{name}}!</p>
    <div ng-show="loading"><img src="http://www.ingleinternational.com/images/global/loading.gif" /></div>
    <div id="acteurs">
        <ul>
            <li ng-repeat="avenger in avengers ">
                <img src="{{avenger.photo}}" />Nom : {{avenger.nom}}
                <br/> Prenom : {{avenger.prenom}}
                <br/> Hero : {{avenger.hero}}
                <br/>
            </li>

        </ul>
    </div>
</body>
</html>