<!doctype html>
<html ng-app="GuitarApp">
<head>
	<meta charset="UTF-8">
	<title>Angular Application</title>
	<link rel="stylesheet" type="text/css" href="styles.css"></link>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<script src="lib/Angular/angular.min.js" type="text/javascript" ></script>
	<script src="lib/Angular/angular-route.min.js" type="text/javascript" ></script>
	<script src="js/app.js" type="text/javascript" ></script>
	<script src="js/controllers.js" type="text/javascript" ></script>
</head>
<body>
	
<div class="main" ng-view>
	 
	 <!-- everthing here was gone to list.html file inside partials folder -->

</div>


 
</body>
</html>