<!DOCTYPE html>
<html lang="en" ng-app="Primes">

<head>
  <title>Primes</title>
  <script src="bower_components/angular/angular.js"></script>
</head>

<body>
  <h1>Primes</h1>

  <div ng-controller="primesController" ng-cloak>
    <button id="find" ng-click="find()">Find</button> <input ng-model="n" /> primes.
    <p>AngularJs application that finds first {{ n }} prime numbers</p>
    <table>
      <tr ng-repeat="prime in primes | orderBy:$index ">
        <td>{{ "index" | lowercase }}</td>
        <td>{{ $index + 1 | number:0 | uppercase }}</td>
        <td>{{ "prime number" | lowercase }}</td>
        <td>{{ prime | number:0 | uppercase }}</td>
        <td>is prime? {{ prime | isPrime }}</td>
      </tr>
    </table>
  </div>

  <script>
    (function primesApp() {

      function isPrime(n) {
        var k;
        var limit = Math.sqrt(n);
        for (k = 2; k <= limit; k += 1) {
          if (n % k === 0) {
            return false;
          }
        }
        return true;
      }
      console.assert(isPrime(1));
      console.assert(isPrime(2));
      console.assert(isPrime(3));
      console.assert(!isPrime(4));
      console.assert(isPrime(5));
      console.assert(!isPrime(6));
      console.assert(isPrime(7));
      console.assert(isPrime(37));
      console.assert(!isPrime(38));

      // finds Nth prime
      var foundPrimes = [];
      function findPrime(n) {
        var k;
        if (foundPrimes.length) {
          k = foundPrimes[foundPrimes.length - 1] + 1;
        } else {
          k = 1;
        }
        while (foundPrimes.length < n) {
          if (isPrime(k)) {
            foundPrimes.push(k);
          }
          k += 1;
        };
        return foundPrimes[n - 1];
      }
      console.assert(findPrime(1) === 1);
      console.assert(findPrime(2) === 2);
      console.assert(findPrime(3) === 3);
      console.assert(findPrime(4) === 5);
      console.assert(findPrime(5) === 7);



      angular.module('Primes', [])
        .filter('isPrime', function () {
          return isPrime;
        })
        .controller('primesController', function ($scope) {
          $scope.n = 10;
          $scope.find = function () {
            console.log('computing first', $scope.n, 'primes');
            $scope.primes = [];
            var k;
            for (k = 0; k < $scope.n; k += 1) {
              var prime = findPrime(k + 2);
              $scope.primes.push(prime);
            }
          };
        });
		

    }
	
	
	());
  </script>
</body>
</html>
