<!DOCTYPE html>
<html>
<head>
<script src="angular.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body ng-app="app">
<div ng-controller="Ctrl">
  <h2>Click Event</h2>
  <button ng-click="ClickMe()">Click me!</button>
  &nbsp;&nbsp;
  <span>{{ clickCount }}</span>
  
  <h2>Double Click Event</h2>
  <button ng-dblclick="DblClickMe()">Click me!</button>
  &nbsp;&nbsp;
  <span>{{ dblClickCount }}</span>
  
  <h2>Change Event</h2>
  <input type="text" ng-model="FirstName" ng-change="ChangeValue()" />
  &nbsp;&nbsp;
  <span>{{ changeCount }}</span>
  
  <h2>Keyup and Keydown Events</h2>
  <input type="text" ng-model="LastName" ng-keyup="keyUp()" ng-keydown="keyDown()"/>
  &nbsp;&nbsp;
  <span>KeyUp : {{ keyUpCount }}</span>
  <span> & KeyDown : {{ keyDownCount }}</span>

</div>
  
  <script type="text/javascript">
    var app= angular.module("app",[]);
    
    app.controller("Ctrl",function($scope){
      $scope.clickCount=0;
      $scope.dblClickCount=0;
      $scope.changeCount=0;
      $scope.keyUpCount=0;
      $scope.keyDownCount=0;
      
      $scope.ClickMe=function()
      {
        $scope.clickCount +=1;
      }
      
      $scope.DblClickMe=function()
      {
        $scope.dblClickCount +=1;
      }
      
      $scope.ChangeValue=function()
      {
        $scope.changeCount +=1;
      }
      
      $scope.keyUp=function()
      {
        $scope.keyUpCount +=1;
      }
      
      $scope.keyDown=function()
      {
        $scope.keyDownCount +=1;
      }
      
    });
  </script>
</body>
</html>